{
  "name": "@easyroute/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@node-rs/argon2": "^2.0.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "drizzle-kit": "^0.31.10",
    "typescript": "~5.9.2"
  }
}
